version: "3.8"

services:
  build:
    dockerfile: Dockerfile
    tags:
      - "uiedge:latest"
    args:
      - git_branch=main
      - build_version="openems,openems-edge-prod,prod"
    container_name: openems_edgeui
    hostname: openems_edgeui
    restart: unless-stopped
    stop_grace_period: 30s
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /docker/openems_stack/edgeui/conf:/config:rw
      - /docker/openems_stack/edgeui/log:/log:rw
